# clear-nlp-packaged

./: .classpath  .project  README.md  client.py  demo.py  extras.out  get-models  parse.py  pom.xml  promises.out  promises.txt  tsvparse.py
gen-py/sample/: ClearNLP-remote  ClearNLP.py
src/main/java/org/ets/nlp/: ClearNLPClient.java  DemoDecoder.java  ThriftServer.java
src/main/resources/: log4j.properties
src/main/thrift/: sample.thrift
